# Configuration for Jenkins job that uploads the CGE builds as GitHub releases,
# like https://github.com/castle-engine/castle-engine/releases/tag/snapshot .
#
# That Jenkins job is hosted outside of CGE repo, for security (it needs to use
# GitHub token with write permissions, so only CGE admins should have ability
# to interact with it).

UPLOAD_GITHUB_TAG='snapshot'
