# Customize messages displayed by FPC.
#
# FPC has a few messages that are unfortunately useless and unavoidable in user code
# esp. when using Generics.Collections.
# So our only choice is to hide them.
#
# Why like this?
#
# - We don't want to unconditionally hide all FPC warnings,
#   as many FPC warnings are very useful to easily spot code problems.
#   We also don't want to train our eyes to ignore the warnings :),
#   which would happen if the output would be flooded by useless warnings.
#   Our applications should have a "clean" output from FPC,
#   with warnings + notes enabled.
#
# - Note that -vmXXXX has to be used conditionally, looking at FPC version,
#   for some new messages. Otherwise older FPC versions would fail when they see
#   unrecognized -vmXXXX message.
#   The currently supported FPC versions by CGE are documented on
#   https://castle-engine.io/supported_compilers.php .
#
# - This is a subset of castle-fpc.cfg, useful to refer to from Lazarus LPI/LPK.
#   That is because in Lazarus LPI is seems not possible to use stuff like
#   "if GetProjValue('FPC_FULLVERSION') >= 30101 then" (although it works in Lazarus LPK).

# ----------------------------------------------------------------------------

# do not show Warning: (2045) APPTYPE is not supported by the target OS
-vm2045
# do not show Hint: (5024) Parameter "..." not used
-vm5024

# do not show
# Warning: Constructing a class "TCustomDictionaryEnumerator$4$crc6100464F" with abstract method "GetCurrent"
# Warning: Constructing a class "TCustomDictionaryEnumerator$4$crcBD4794B2" with abstract method "DoMoveNext"
# TODO: This is a pity, we also hide useful warnings this way.
# Submitted as https://bugs.freepascal.org/view.php?id=32142
-vm04046

#IFNDEF VER2
#IFNDEF VER3_0

# do not show Warning: Symbol "TArrayHelper$1" is experimental
# (only for FPC >= 3.1.1, for 3.0.x we fix this in our custom Generics.Collections unit)
# TODO: This is a pity, we also hide useful warnings this way.
-vm05063

# do not show
# Note: Private type "TCustomPointersEnumerator$2<CASTLEVECTORSINTERNALSINGLE.TGenericVector2,CASTLEVECTORS.TCustomList$1$crc1D7BB6F0.PT>.T" never used
-vm5071

#IFNDEF VER3_1

# do not show
# Note:  Call to subroutine "function TGenericVector3.Length:Single;" marked as inline is not inlined
# (In FPC 3.3.1, not in FPC 3.1.1 rev 38027)
-vm6058

# do not show
# Warning: Local variable "$1" of a managed type does not seem to be initialized
# (a lot of false warnings since FPC 3.3.1)
-vm5089

# do not show
# Warning: Variable "OutputFace" of a managed type does not seem to be initialized
# (3 false warnings since FPC 3.3.1 in Kraft)
-vm5090

# do not show
# Warning: function result variable of a managed type does not seem to be initialized
# (a lot of false warnings since FPC 3.3.1)
-vm5093

#ENDIF

#ENDIF
#ENDIF
